<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>US Cities Music Quiz</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!--link rel="stylesheet" href="/resources/demos/style.css"-->
  <style>
  html,body {height: 100%; font: normal 13px Arial, sans-serif;}
  .numbers-to-drag {height:7%}
  .draggable { width: 20px; height: 20px; padding: 0.5em; border-width: 1px; border-color: black; float:left;}
  .map {height: 70%;}
  .numbers-to-drag > .draggable {
    display: table-row;
   }
   .draggable {
     font-size: 20px;
     font-weight: bolder;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  table {
    margin-top: 10px;
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
}
thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
tbody td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}

  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>
</head>
<body>

<div class="numbers-to-drag">
<div class="draggable"><p>1</p></div>
<div class="draggable"><p>2</p></div>
<div class="draggable"><p>3</p></div>
<div class="draggable"><p>4</p></div>
<div class="draggable"><p>5</p></div>
<div class="draggable"><p>6</p></div>
<div class="draggable"><p>7</p></div>
<div class="draggable"><p>8</p></div>
<div class="draggable"><p>9</p></div>
<div class="draggable"><p>10</p></div>
</div>

<div class="map">
<img src="usa.png" height=100%>
</div>

<table>
<thead>
  <tr><th>#</th><th>Song</th><th>Artist</th><th>City</th><th>✔</th></tr>
</thead>
<tbody>
  <tr><td>1</td><td><audio controls><source src="clips/q1.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
  <tr><td>2</td><td><audio controls><source src="clips/q2.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
  <tr><td>3</td><td><audio controls><source src="clips/q3.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
  <tr><td>4</td><td><audio controls><source src="clips/q4.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
  <tr><td>5</td><td><audio controls><source src="clips/q5.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
  <tr><td>6</td><td><audio controls><source src="clips/q6.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
  <tr><td>7</td><td><audio controls><source src="clips/q7.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
  <tr><td>8</td><td><audio controls><source src="clips/q8.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
  <tr><td>9</td><td><audio controls><source src="clips/q9.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
  <tr><td>10</td><td><audio controls><source src="clips/q10.mp3" type="audio/mpeg"></audio></td><td><input type="text"></td><td><input type="text"></td><td><input type="checkbox"><input type="checkbox"><input type="checkbox"></td></tr>
</tbody>
</table>
</body>
</html>
